spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.smtp.auth=true