#--DATASOURCE--
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/memastick
spring.datasource.username=postgres
spring.datasource.password=root

#--JPA--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#--MAIL--
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.port=465

#--TOMCAT
server.tomcat.max-threads=4
server.port=8080

#--MEMASTICK--
memastick.admin.login=admin
memastick.admin.password=admin
memastick.invite.auto=true
memastick.front.url=http://192.168.10.54:4200
memastick.back.url=http://192.168.10.54:8080
memastick.version=0.4 dev

#--API--
api.telegram.bot=787947564:AAFf8jJI0z5TpXK8XBqQLIS4dQqvl1t_br0
api.telegram.chat=@memastick
api.vkontakte.token=a6ell6cf31796e903c5aae5756a5994ec6d41913983ed756e4792bebad26d9c7ef3df0f9ffc4231f65f62
api.vkontakte.group.id=179869372
api.vkontakte.user.id=510842084

#--SECURITY--
token.access.time=3600
token.refresh.time=2592000

oauth.client=memastick-client
oauth.secret=memastick-secret

#--FCM--
fcm.push.file=src/main/resources/settings/firebase-key-test.json
