#--DATASOURCE--
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/memastick
spring.datasource.username=postgres
spring.datasource.password=root

#--JPA--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#--MAIL--

spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.port=465

#--MEMASTICK--
memastick.admin.email=${ADMIN_EMAIL}
memastick.admin.password=${ADMIN_PASSWORD}